[DEFAULT]

#
# From badger
#

# SVG template for badges (string value)
#badge_template = snowcamp2016.svg.jinja2


[yurplan]

#
# From badger
#

# Secret key (string value)
#api_key = mykey

# Password (string value)
#password = mysupersecret

# Login (string value)
#email = myemail@foo.com
